<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<!--    <Button-->
<!--        android:id="@+id/button"-->
<!--        android:layout_width="260dp"-->
<!--        android:layout_height="215dp"-->
<!--        android:layout_alignParentStart="true"-->
<!--        android:layout_alignParentEnd="true"-->
<!--        android:layout_alignParentBottom="true"-->
<!--        android:layout_marginStart="50dp"-->
<!--        android:layout_marginEnd="45dp"-->
<!--        android:layout_marginBottom="500dp"-->
<!--        android:background="?android:selectableItemBackground"-->
<!--        tools:ignore="SpeakableTextPresentCheck" />-->



<!--&lt;!&ndash;    Description Button&ndash;&gt;-->
<!--    <Button-->
<!--        android:id="@+id/button2"-->
<!--        android:layout_width="260dp"-->
<!--        android:layout_height="185dp"-->
<!--        android:layout_alignParentStart="true"-->
<!--        android:layout_alignParentEnd="true"-->
<!--        android:layout_alignParentBottom="true"-->
<!--        android:layout_marginStart="86dp"-->
<!--        android:layout_marginEnd="80dp"-->
<!--        android:layout_marginBottom="296dp"-->
<!--        android:background="?android:selectableItemBackground"-->
<!--        tools:ignore="SpeakableTextPresentCheck" />-->


<!--    <androidx.viewpager2.widget.ViewPager2-->
<!--        android:id="@+id/viewPager2"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:layout_marginTop="0dp"-->
<!--        android:layout_marginEnd="0dp"-->
<!--        android:layout_marginBottom="0dp"-->
<!--        android:layout_marginStart="0dp"-->
<!--        />-->


    <Button
        android:id="@+id/spanishRuleButton"
        android:layout_width="wrap_content"
        android:layout_height="71dp"
        android:layout_marginStart="54dp"
        android:layout_marginTop="245dp"
        android:layout_marginEnd="223dp"
        android:layout_marginBottom="414dp"
        android:text="Spanish Rule" />




        <Button
        android:id="@+id/japaneseRuleButton"
        android:layout_width="wrap_content"
        android:layout_height="71dp"
        android:layout_marginStart="232dp"
        android:layout_marginTop="246dp"
        android:layout_marginEnd="45dp"
        android:layout_marginBottom="413dp"
        android:text="Japanese Rule" />

    <Button
        android:id="@+id/americanRuleButton"
        android:layout_width="wrap_content"
        android:layout_height="71dp"
        android:layout_marginStart="54dp"
        android:layout_marginTop="399dp"
        android:layout_marginEnd="223dp"
        android:layout_marginBottom="260dp"
        android:text="American Rule" />

    <Button
        android:id="@+id/philippineSelfRuleButton"
        android:layout_width="wrap_content"
        android:layout_height="71dp"
        android:layout_marginStart="233dp"
        android:layout_marginTop="395dp"
        android:layout_marginEnd="44dp"
        android:layout_marginBottom="260dp"
        android:text="Philippine Self Rule" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/philippinehistory" />

    <!--    <Button-->
    <!--        android:id="@+id/button7"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_alignParentEnd="true"-->
    <!--        android:layout_centerVertical="true"-->
    <!--        android:layout_marginStart="16dp"-->
    <!--        android:layout_marginTop="16dp"-->
    <!--        android:layout_marginEnd="253dp"-->
    <!--        android:layout_marginBottom="16dp"-->
    <!--        android:text="Spanish Rule" />-->


</RelativeLayout>
